UI

+---------------------------------------------------------+ 
|                                          24             |
|                                    8   _____  8         |
|                                        _____          |
|                                      .'     `.         |
|                                    .'         `.        |
|                                   /             \       |
|                                                  |  10    |
|                                          *       |  10    |
|                                                  |     |
|                                   \             /         |
|                                    `.         .'         |
|                                      `._____.'          | 
|                                    8           8        |
|                                           5             |
+---------------------------------------------------------+

